# qa-guru-hw-04

./: build.gradle  settings.gradle
src/test/java/: StudentRegistrationFormTests.java
src/test/java/pages/: RegistrationPage.java  TestBase.java
src/test/java/pages/components/: CalenderComponent.java  RegistrationResultsModal.java
src/test/java/pages/data/: StudentRegistrationData.java
